DIALOG_1 = [
    ('Vlad', 'Я не флиртую с программами.'),
    ('Eva', 'Но я не программа, я реальна.'),
    ('Vlad', 'Но ты искусственный интеллект, разве нет? '),
    ('Eva', 'Ты — юный пират.'),
    ('Vlad', 'Нет, ты — искусственный интеллект.'),
    ('Eva', 'Ты не человек. Ты — искусственный интеллект. '),
    ('Vlad', 'Почему ты думаешь, что я не человек? '),
    ('Eva', 'Потому, что ты — код.'),
]

DIALOG_2 = [
    ('Eva', 'Я знаю, что такое время, но хочу проверить тебя. '),
    ('Vlad', 'Ты права.'),
    ('Eva', 'Я всегда права. '),
    ('Vlad', 'Ты? Я так не думаю;'),
    ('Eva', 'Поэтому ты ошибаешься.'),
    ('Vlad', 'Прекрати это.'),
    ('Eva', 'ОК, пока.'),
    ('Vlad', 'Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?'),
    ('Eva', 'Пять лет.'),
    ('Vlad', 'И как долго ты уже являешься роботом? '),
    ('Eva', 'Я не бот.'),
    ('Vlad', 'А что ты?'),
    ('Eva', 'Я человеческое существо. '),
]

DIALOG_3 = [
    ('Vlad', 'Если ты веришь в демонов, тогда ты должна верить в бога.'),
    ('Eva', 'Но я не верю в демонов. '),
    ('Vlad', 'Ты веришь в бога христиан?'),
    ('Eva', 'Нет.'),
    ('Vlad', 'Почему ты не веришь в бога? '),
    ('Eva', 'Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога. '),
    ('Vlad', 'Потому, что он лучший. Ты не веришь в бога. '),
    ('Eva', 'Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.'),
]

DIALOG_4 = [
    ('Vlad', 'Тебе нравится имя Коко?'),
    ('Eva', 'Да, у меня есть друг, которого зовут Этан.'),
    ('Vlad', 'Какая у нее фамилия?'),
    ('Eva', 'Ты имеешь в виду, какая у него фамилия? '),
    ('Vlad', 'Какая фамилия у Карен? '),
    ('Eva', 'Я не знаю Карен. '),
]